# CSharp_DotNet

./: .gitignore  Dotnet.sln  Notes.txt  gitignore.txt
1-6_Jan/: task.txt
10_Jan/DelegateCallBack/: CallBack.cs  CustomeExceptions.cs  Program.cs
10_Jan/EnumExample/: 10thJan.csproj  EnumExample.cs  Program.cs  Semester.cs
10_feb/: checklist.html
10_feb/ReflectionExample/: Program.cs
11_Feb/: linq.cs
11_Feb/BankAccount/: Account.cs  Program.cs
11_Feb/EmployeePayroll/: Employee.cs  Program.cs
11_Jan/: task.txt
12_Jan/Practice/: Notifications.cs  Program.cs  callBack.cs
13_Feb/ClosedConnectionArchitecture/: Program.cs  TestData.xml
15_Jan/: 15_Jan.csproj  ConstructionDetails.cs  ECommerce.cs  Meditation.cs  Movies.cs  Program.cs  UserAuthentication.cs
16_Jan/: 16_Jan.csproj  Film.cs  Program.cs  RealEstateListing.cs
17-19_Jan/: task.txt
20_Jan/: 20_Jan.csproj  Program.cs
21_Jan/: TODO.txt  bikeScript.sql
22_Jan/: Notes.txt  Procedures.sql  classPractice.sql
29_Jan/Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  UnitTest1.cs
31-1Feb/: progress.txt
DLL_Practice/: DLL_Practice.slnx
DLL_Practice/App.Console/: App.Console.csproj  Payment.cs  Program.cs
Day10/: ExtensionMethods.cs  GarbageCollection.cs  GenericsCustomization.cs  Program.cs  RegexExample.cs
Day11/: info.txt
Day13/: Department.cs  Program.cs
Delegate/: DelegateExample.cs  Program.cs
LibraryApp/: LibraryApp.sln  README.md
Meeting/: GenNonGen.cs  Program.cs  Question.cs
NewP/: Program.cs
PracticeQuestions/: GitNotes.html
(+340 files in other folders)
